<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Car Rental – My Bookings</title>

  <!-- Global CSS -->
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/auth.css" />


  <!-- Booking‑only CSS -->
  <style>
    /* Container styling */
    #bookingsContainer {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    /* Centered page title in brand red */
    h1.page-title {
      text-align: center;
      color: #e33;
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    /* Make table responsive on narrow screens */
    .table-responsive {
      overflow-x: auto;
    }

    /* Table reset */
    #bookingsTable {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
    }

    /* Header row – brand red background, white text */
    #bookingsTable thead th {
      background-color: #e33;
      color: #fff;
      text-transform: uppercase;
      font-size: 0.9rem;
      padding: 0.75rem 1rem;
    }

    /* Zebra stripes */
    #bookingsTable tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    /* Hover effect – subtle red tint */
    #bookingsTable tbody tr:hover {
      background-color: #fdecea;
    }

    /* Cells */
    #bookingsTable td {
      padding: 0.75rem 1rem;
      font-size: 0.95rem;
      color: #34495e;
      border-bottom: 1px solid #eee;
    }

    /* Status coloring */
    #bookingsTable td.Completed    { color: #27ae60; font-weight: bold; }
    #bookingsTable td.Cancelled    { color: #c0392b; font-weight: bold; }
    #bookingsTable td.Pending      { color: #f39c12; font-weight: bold; }
    #bookingsTable td.Quoted       { color: #2980b9; font-weight: bold; }

    /* Fallback message */
    .message {
      font-size: 1.1rem;
      color: #555;
      text-align: center;
      margin-top: 2rem;
    }
    /* at the bottom of your <style> block in bookings.html */
    main.homepage-content {
    margin-top: 75px; /* adjust to match your navbar height */
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <a href="index.html" class="logo">CarRental</a>
    <ul class="nav-links">
      <li><a href="index.html" class="nav-link">Home</a></li>
      <li class="dropdown">
        <a href="carGroups.html" class="nav-link">Cars ▾</a>
        <div class="dropdown-content">
          <a href="carGroups.html">All Categories</a>
          <a href="carGroup.html?type=SUV">SUV</a>
          <a href="carGroup.html?type=Electric">Electric</a>
          <a href="carGroup.html?type=Hybrid">Hybrid</a>
        </div>
      </li>
      <li class="auth-only"><a href="reservation.html" class="nav-link">Reservation</a></li>
      <li class="auth-only"><a href="reviews.html" class="nav-link">Reviews</a></li>
    </ul>
    <button id="cart-btn" class="cart-btn">
      🛒 <span id="cart-count">0</span>
    </button>
  
    <div class="auth-buttons">
      <div class="public-only">
        <button class="btn" id="open-auth-modal">Join Us</button>
      </div>
      <div class="auth-only profile-menu">
        <div class="profile-header">
          <img src="/assets/default-profile.png" alt="Profile" class="profile-pic">
          <div class="profile-dropdown">
            <a href="profile.html">My Profile</a>
            <a href="bookings.html">My Bookings</a>
            <a href="invoices.html">Invoices</a>
            <button id="logout-btn">Logout</button>
          </div>
        </div>
      </div>
    </div>
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>

  <!-- Authentication Modal -->
  <div id="auth-modal" class="auth-modal">
    <div class="auth-modal-content">
      <span id="close-modal" class="close-modal">&times;</span>
      <div class="modal-forms">

        <!-- Sign Up Form -->
        <div id="signup-form" class="modal-form">
          <h2 class="auth-title">Sign Up</h2>
          <form class="auth-form">
            <label>Full Name</label>
            <input id="signup-name" required />
            <label>Email</label>
            <input id="signup-email" type="email" required />
            <label>Password</label>
            <input id="signup-password" type="password" required />
            <label>Confirm Password</label>
            <input id="signup-confirm-password" type="password" required />
            <button type="submit" class="auth-btn">Sign Up</button>
          </form>
          <p>Already have an account? <a href="#" id="show-login">Log In</a></p>
        </div>

        <!-- Log In Form -->
        <div id="login-form" class="modal-form" style="display:none;">
          <h2 class="auth-title">Log In</h2>
          <form class="auth-form">
            <label>Email</label>
            <input id="login-email" type="email" required />
            <label>Password</label>
            <input id="login-password" type="password" required />
            <button type="submit" class="auth-btn">Sign In</button>
          </form>
          <p>Don't have an account? <a href="#" id="show-signup">Sign Up</a></p>
        </div>

      </div>
    </div>
  </div>

  <main class="homepage-content" style="padding:2rem;">
    <h1 class="page-title">My Bookings</h1>
    <div id="bookingsContainer">
      <p class="message">Loading your bookings…</p>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-links">
      <a href="about.html" class="footer-link">About Us</a>
      <a href="contact.html" class="footer-link">Contact Us</a>
    </div>
    <p>&copy; 2025 Car Rental Service. All rights reserved.</p>
  </footer>

  <!-- Scripts -->
  <script src="/js/auth.js"></script>
  <script src="/js/main.js"></script>
  <script src="../js/cart.js"></script>
  <script src="/js/bookings.js"></script>
</body>
</html>
