<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Car Rental Service</title>
  <link rel="stylesheet" href="../css/auth.css" />
</head>
<body>
  <div class="auth-container">
    <h1 class="auth-title">Login</h1>
    <form action="/login" method="POST" class="auth-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          placeholder="Enter your email" 
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          placeholder="Enter your password" 
          required
        />
      </div>
      <button type="submit" class="auth-btn">Sign In</button>
    </form>
    <p class="auth-footer">
      Don't have an account? <a href="signup.html">Sign Up</a>
    </p>
  </div>
</body>
</html>