<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Rental Service</title>
  <!-- Global and Homepage CSS -->
  <link rel="stylesheet" href="../css/styles.css" />
  <!-- You can also include a homepage.css if there are additional styles only for the homepage -->
  <link rel="stylesheet" href="../css/review.css" />

  <link rel="stylesheet" href="../css/auth.css" />
</head>
<body>

  <nav class="navbar">
    <a href="index.html" class="logo">CarRental</a>
  
    <!-- Navigation Links -->
    <ul class="nav-links">
      <!-- Always visible -->
      <li><a href="index.html" class="nav-link">Home</a></li>
      
      <!-- Cars Dropdown (always visible) -->
      <li class="dropdown">
        <a href="carGroups.html" class="nav-link">Cars ▾</a>
        <div class="dropdown-content">
          <a href="carGroups.html">All Categories</a>
          <a href="carGroup.html?type=SUV">SUV</a>
          <a href="carGroup.html?type=Electric">Electric</a>
          <a href="carGroup.html?type=Hybrid">Hybrid</a>
        </div>
      </li>
  
      <!-- Logged-in only -->
      <li class="auth-only"><a href="reservation.html" class="nav-link">Reservation</a></li>
      <li class="auth-only"><a href="booking.html" class="nav-link">Booking</a></li>
      <li class="auth-only"><a href="reviews.html" class="nav-link">Reviews</a></li>
    </ul>
    <button id="cart-btn" class="cart-btn">
      🛒 <span id="cart-count">0</span>
    </button>
  
    <!-- Auth Section -->
    <div class="auth-buttons">
      <!-- Logged-out State -->
      <div class="public-only">
        <button class="btn" id="auth-trigger">Join Us</button>
      </div>
  
      <!-- Logged-in State -->
      <div class="auth-only profile-menu">
        <div class="profile-header">
          <img src="/assets/default-profile.png" alt="Profile" class="profile-pic">
          <div class="profile-dropdown">
            <a href="profile.html">My Profile</a>
            <a href="bookings.html">My Bookings</a>
            <a href="invoices.html">Invoices</a>
            <button id="logout-btn">Logout</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Mobile Menu -->
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>

  <main style="margin-top: 75px; padding-top: 100px;">

    <!-- Title -->
    <div class="title-container">
      <h1>Leave a Review</h1>
    </div>
  
    <!-- Review Form -->
    <form class="review-form">
      <label for="review-title">Title</label>
      <input type="text" id="review-title" name="title" placeholder="Enter a title..." required />
  
      <label>Rating</label>
      <div class="star-rating">
        <input type="radio" id="star5" name="rating" value="5"><label for="star5">&#9733;</label>
        <input type="radio" id="star4" name="rating" value="4"><label for="star4">&#9733;</label>
        <input type="radio" id="star3" name="rating" value="3"><label for="star3">&#9733;</label>
        <input type="radio" id="star2" name="rating" value="2"><label for="star2">&#9733;</label>
        <input type="radio" id="star1" name="rating" value="1"><label for="star1">&#9733;</label>
      </div>
  
      <label for="comment">Comment</label>
      <textarea id="comment" name="comment" placeholder="Write your feedback..." rows="5" required></textarea>
  
      <button type="submit" class="submit-btn">Submit Review</button>
    </form>
    
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-links">
        <a href="about.html" class="footer-link">About Us</a>
        <a href="contact.html" class="footer-link">Contact Us</a>
      </div>
      <p>&copy; 2025 Car Rental Service. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- JavaScript --> 
  <script src="/js/auth.js"></script>
  <script src="/js/main.js"></script>
  <script src="../js/cart.js"></script>
  <script src="../js/reviews.js"></script>
  
</body>
</html>