<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up - Car Rental Service</title>
  <link rel="stylesheet" href="../css/auth.css" />
</head>
<body>
  <div class="auth-container">
    <h1 class="auth-title">Sign Up</h1>
    <form action="/signup" method="POST" class="auth-form">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input 
          type="text" 
          id="name" 
          name="name" 
          placeholder="Enter your full name" 
          required
        />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          placeholder="Enter your email" 
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          placeholder="Create a password" 
          required
        />
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input 
          type="password" 
          id="confirm-password" 
          name="confirm_password" 
          placeholder="Confirm your password" 
          required
        />
      </div>
      <button type="submit" class="auth-btn">Sign Up</button>
    </form>
    <p class="auth-footer">
      Already have an account? <a href="login.html">Sign In</a>
    </p>
  </div>
</body>
</html>